spring.application.name=uniforReciclagem
spring.datasource.url=jdbc:postgresql://localhost:5432/unifor_reciclagem
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
